{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Clear-Site-Data", "value": "\"cache\", \"cookies\", \"storage\"" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/maintenance.html" }
  ]
}
